In [7]:
import pandas as pd

In [13]:
checkins = pd.read_csv('checkins.dat', sep='|', skipinitialspace=True, skiprows=[1], low_memory=False)
print(checkins.info())
checkins.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1021967 entries, 0 to 1021966
Data columns (total 6 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   id                1021967 non-null  object
 1   user_id           1021966 non-null  float64
 2   venue_id          1021966 non-null  float64
 3   latitude          396634 non-null   float64
 4   longitude         396634 non-null   float64
 5   created_at        1021966 non-null  object
dtypes: float64(4), object(2)
memory usage: 46.8+ MB
None

,id,user_id,venue_id,latitude,longitude,created_at
0,984301,2041916.0,5222.0,NaN,NaN,2012-04-21 17:39:01
1,984222,15824.0,5222.0,38.895112,-77.036366,2012-04-21 17:43:47
2,984315,1764391.0,5222.0,NaN,NaN,2012-04-21 17:37:18
3,984234,44652.0,5222.0,33.800745,-84.410520,2012-04-21 17:43:43
4,984249,2146840.0,5222.0,NaN,NaN,2012-04-21 17:42:58
5,984268,2146843.0,5222.0,NaN,NaN,2012-04-21 17:42:38
6,984281,2146846.0,5222.0,NaN,NaN,2012-04-21 17:39:40
7,984291,105054.0,5222.0,45.523452,-122.676207,2012-04-21 17:39:22
8,6651,1338710.0,219703.0,NaN,NaN,2011-12-08 23:11:23
9,984318,2146539.0,5222.0,40.764462,-111.904565,2012-04-21 17:35:46

In [16]:
#Stripping columns names (deleting whitespaces)
checkins.columns = checkins.columns.str.strip()

#Dropping rows with NaN
checkins = checkins.dropna()
print('Shape without NaN: %s' % str(checkins.shape))
checkins.head(10)

Shape without NaN: (396634, 6)

         id    user_id  venue_id   latitude   longitude           created_at
1   984222     15824.0    5222.0  38.895112  -77.036366  2012-04-21 17:43:47
3   984234     44652.0    5222.0  33.800745  -84.410520  2012-04-21 17:43:43
7   984291    105054.0    5222.0  45.523452 -122.676207  2012-04-21 17:39:22
9   984318   2146539.0    5222.0  40.764462 -111.904565  2012-04-21 17:35:46
10  984232     93870.0  380645.0  33.448377 -112.074037  2012-04-21 17:38:18
11  984483   1030290.0  955969.0  32.221743 -110.926479  2012-04-21 17:58:54
12  984685    304253.0   23558.0  40.650000  -73.950000  2012-04-21 18:19:34
13  984470    720850.0  749715.0  33.448377 -112.074037  2012-04-21 17:02:47
15  984610   1639666.0  442605.0  33.414768 -111.909310  2012-04-21 18:04:58
18  984653   1647192.0   23558.0  42.358431  -71.059773  2012-04-21 18:23:22